<!-- Play on Poki -->
<!-- NOTE:
	this HTML will not be used on Poki.com, the HTML will be auto generated from the index.json.
	If you wish to add custom HTML you can add this in the "extra_html" part of the JSON.
-->
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>fortress Fury - Play on Poki</title>

	<script>
	var buildUrl = 'Build';
	window.config = {
		loader: 'unity-2020',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'fortress Fury',

		thumbnail: 'https://img.poki.com/cdn-cgi/image/quality=80,width=100,height=100,fit=cover,g=0.5x0.5,f=auto/a398cd4e645b76810031bd97f8697414.png',
		numScreenshots: 4,

		metadata:{
			"poki_template_version": 1,
			"extra_html": {
				"head": [
					"<!-- will be copied to the resulting head //-->"
				],
				"body": [
					"<!-- will be copied to the resulting body //-->",
					"<!-- will also be copied to the resulting body //-->"
				]
			},
			"background_color": "#231F20",
			"background_filename": "",
			"code_filename": "FortressFury.wasm.unityweb",
			"company_name": "SonaGames",
			"data_filename": "FortressFury.data.unityweb",
			"decompression_fallback": "Gzip",
			"development_player": "false",
			"framework_filename": "FortressFury.framework.js.unityweb",
			"height": "600",
			"loader_filename": "FortressFury.loader.js",
			"memory_filename": "",
			"product_name": "fortress Fury",
			"product_version": "2",
			"splash_screen_style": "Dark",
			"symbols_filename": "",
			"unity_version": "2021.3.33f1",
			"use_data_caching": "true",
			"use_threads": "false",
			"use_wasm": "true",
			"use_webgl_1_0": "true",
			"use_webgl_2_0": "true",
			"width": "960"
		}
	};
	</script>
</head>
<body>
	<script src="https://game-cdn.poki.com/loaders/v3/master-loader.js"></script>
	<div style="position:absolute;top:0px;left:0px;z-index:9999;margin:10px">
		This HTML will not be used on Poki.com. A new HTML will be auto generated from the JSON.
	</div>
</body>
</html>
